
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.4.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rx_demo_proj", "rx_demo_proj\rx_demo_proj.csproj", "{C5F80B77-3C26-4691-A41B-5F60104B33AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D0C861DD-C879-4470-93CC-D1D8BC6EB3CE}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5F80B77-3C26-4691-A41B-5F60104B33AC}.Debug|x86.Build.0 = Debug|x86
		{C5F80B77-3C26-4691-A41B-5F60104B33AC}.Debug|x86.ActiveCfg = Debug|x86
		{C5F80B77-3C26-4691-A41B-5F60104B33AC}.Release|x86.Build.0 = Release|x86
		{C5F80B77-3C26-4691-A41B-5F60104B33AC}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
