<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed6af90d-bca4-4e0f-8d4d-f1513f70fbb4"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="rx_demo_proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="f994b9ac-7a6d-4444-962a-21abc10f075a"
	name="rx_demo_projRepository"
	relativepath="rx_demo_projRepository.rxrep">
		<codegen
		classname="rx_demo_projRepository"
		namespace="rx_demo_proj">
		</codegen>
		<rootfolder
		id="698d9f3d-f19c-43cf-920b-86b0aa40c72b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
