<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="62fb4b3d-9abb-40bb-a1e7-f5608448acf2">
            </testcase>
            <testmodule
            name="Recording1"
            id="58bd93b6-bc2f-4e5f-8a13-964252625272"
            ref="aae7b003-aab8-4410-b184-503135bb5634"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="df4760f7-f7dd-48c2-9360-4ea573c6551b"
            ref="ed6af90d-bca4-4e0f-8d4d-f1513f70fbb4"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="478cb619-8cb5-439a-b207-a54ec7a2c864"
            ref="60109841-12f0-4133-9aab-cb4f1a6caa89"
            type="Recording"/>
            <testcase
            name="rx_demo_proj"
            id="fe52beba-ba6e-4d1b-b6ed-4c6103f50a65"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="c837151c-4d98-4ef4-ad2b-bb1002d59747"
            name="teardown">
            </teardown>
            <setup
            id="3f13ae3a-8f1f-43a1-ba7b-7dc2124d4a77"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="bb1ea189-59e7-4505-9e48-3ceb58fe20d0"
            junitreport="False"
            name="rx_demo_proj"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="rx_demo_proj"
            id="bb1ea189-59e7-4505-9e48-3ceb58fe20d0">
                <testcase
                name="rx_demo_proj"
                id="fe52beba-ba6e-4d1b-b6ed-4c6103f50a65">
                    <testcase
                    name="TestCase"
                    id="62fb4b3d-9abb-40bb-a1e7-f5608448acf2">
                        <setup
                        id="3f13ae3a-8f1f-43a1-ba7b-7dc2124d4a77"
                        name="setup">
                            <testmodule
                            id="df4760f7-f7dd-48c2-9360-4ea573c6551b"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="58bd93b6-bc2f-4e5f-8a13-964252625272"
                        name="Recording1"/>
                        <teardown
                        id="c837151c-4d98-4ef4-ad2b-bb1002d59747"
                        name="teardown">
                            <testmodule
                            id="478cb619-8cb5-439a-b207-a54ec7a2c864"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="62fb4b3d-9abb-40bb-a1e7-f5608448acf2"/>
            <testcase
            id="fe52beba-ba6e-4d1b-b6ed-4c6103f50a65"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
